{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00C3C1B0 -il C:\\Users\\andre\\AppData\\Local\\Temp\\_CL_0b97727east -typedil -f src\\Vector3.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930145 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\andre\\Documents\\Visual Studio 2019\\Libraries\\glfw-3.3.8.bin.WIN64\\include -I C:\\Users\\andre\\Documents\\Visual Studio 2019\\Libraries\\GLEW\\include -I C:\\Users\\andre\\Documents\\Visual Studio 2019\\Libraries\\glm -I C:\\Users\\andre\\Documents\\Visual Studio 2019\\Libraries\\stb_image -I C:\\Users\\andre\\Documents\\Visual Studio 2019\\Projects\\MCEngine\\src -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -DGLEW_STATIC -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -Fox64\\Debug\\Vector3.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\andre\\Documents\\Visual Studio 2019\\Projects\\MCEngine -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I C:\\Users\\andre\\Documents\\Visual Studio 2019\\Projects\\MCEngine\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -external:I C:\\Users\\andre\\Documents\\Visual Studio 2019\\Projects\\MCEngine\\Include\\um -I C:\\Users\\andre\\Documents\\Visual Studio 2019\\Projects\\MCEngine\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/andre/Documents/Visual Studio 2019/Projects/MCEngine/src/VertexBuffer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "5ac6efd15b66b6f901c95baf15093f4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/visual studio 2019/projects/mcengine/src/vertexbuffer.h"
          },
          "hashes": {
            "md5": "5470cc3a321d5c880dc13d1a472f641b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/visual studio 2019/projects/mcengine/src/glcall.h"
          },
          "hashes": {
            "md5": "1c24cb86f059144282717236e6b67b02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/visual studio 2019/libraries/glew/include/gl/glew.h"
          },
          "hashes": {
            "md5": "b4eb472113d51f44588e3cf4fd1925ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/visual studio 2019/libraries/glfw-3.3.8.bin.win64/include/glfw/glfw3.h"
          },
          "hashes": {
            "md5": "34f60a4defd670394490c9fe94073f37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/visual studio 2019/projects/mcengine/src/vertexarray.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2ff4a53a59c2fcfd74878c355ce15108"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/visual studio 2019/projects/mcengine/src/vertexarray.h"
          },
          "hashes": {
            "md5": "288a3704037aedfbc1b346f41ba45148"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/visual studio 2019/projects/mcengine/src/vertexbufferlayout.h"
          },
          "hashes": {
            "md5": "96e56785f8ec6927ca6821356adbdc84"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/visual studio 2019/projects/mcengine/src/vector3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9b8d1f62e3d267fe5aa8c5a00c6091da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/visual studio 2019/projects/mcengine/src/vector3.h"
          },
          "hashes": {
            "md5": "bbed44c9262e86498508c48e94da598d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andre/documents/visual studio 2019/projects/mcengine/src/constants.h"
          },
          "hashes": {
            "md5": "5db83a30c463ee0efc79dc3f957cbdd0"
          }
        }
      ]
    }
  ]
}